<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>imgstash</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <style>
      body {
        background: transparent;
        color: #fff;
        font: 10px system-ui;
      }
      #appLayout {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }
      img {
        position: absolute;
        display: block;
        object-fit: contain;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
      #topBar {
        padding: 4px;
        display: flex;
        align-items: top;
      }
      #statusText {
        flex: auto;
      }
      #settingsForm {
        flex: none;
      }
      #mainArea {
        position: relative;
        flex: 1;
      }
    </style>
  </head>

  <body>
    <div id="appLayout">
      <div id="topBar">
        <div id="statusText"></div>
        <form id="settingsForm">
          <label>
            <input type="checkbox" name="alwaysOnTop" /> Always on top
          </label>
        </form>
      </div>
      <div id="mainArea"></div>
    </div>

    <script>
      function showStatus(text) {
        statusText.textContent = text
      }
      settingsForm.alwaysOnTop.onchange = () => {
        getCurrentWindow().setAlwaysOnTop(settingsForm.alwaysOnTop.checked)
      }
      showStatus('Waiting for an image to be pasted in...')

      const { Buffer } = require('buffer')
      const {
        ipcRenderer,
        remote: { getCurrentWindow },
      } = require('electron')

      document.ondragover = e => e.preventDefault()
      document.ondrop = e => {
        e.preventDefault()
        handleFile(e.dataTransfer.files[0])
      }
      document.onpaste = async e => {
        e.preventDefault()
        handleFile(e.clipboardData.files[0])
      }
      async function handleFile(file) {
        try {
          mainArea.innerHTML = ''

          if (!file) {
            showStatus('No image pasted — please paste an image.')
            return
          }
          if (file.type !== 'image/png') {
            showStatus('Non-image pasted — please paste an image.')
            return
          }
          showStatus('Image pasted — reading it...')
          const arrayBuffer = await file.arrayBuffer()
          const el = new Image()
          el.onload = () => {
            showStatus(
              `Image loaded [${el.width}x${el.height}] [${(
                arrayBuffer.byteLength / 1024
              ).toFixed(1)}kb]`,
            )
            mainArea.appendChild(el)
          }
          el.src = URL.createObjectURL(file)
          el.ondragstart = event => {
            event.preventDefault()
            ipcRenderer.send('dragstart', {
              buffer: Buffer.from(arrayBuffer),
            })
          }
        } catch (e) {
          showStatus('Fail — ' + e)
        }
      }
    </script>
  </body>
</html>
